<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: teal;
        }
        table {
            width: 100%;
            height: 700%;
            background-color: mistyrose;
        }
    </style>
</head>
<body>
    <body align="center">
        <table border="5" align="center">
            <tr>
                <th><h3>NAMES</h3></th>
                <th><h3>CONTACT NUMBER</h3></th>
                <th><h3>EMAIL ID</h3></th>
            </tr>
            <tr>
                <h4><td><b><i>Sayantani Roy</i></b></td>
                <td>9105682341</td>
                <td>sayantani@gmail.com</td></h4>
            </tr>
            <tr>
                <h4><td><b><i>Shubhankar Acharyya</i></b></td>
                <td>9105682342</td>
                <td>shubhankar@gmail.com</td></h4>
            </tr>
            <tr>
                <h4><td><b><i>Shreya Nandy</i></b></td>
                <td>9105682343</td>
                <td>shreyanandy@gmail.com</td></h4>
            </tr>
            <tr>
                <h4><td><b><i>Anandita Sarkar</i></b></td>
                <td>9105682344</td>
                <td>anandita@gmail.com</td></h4>
            </tr>
            <tr>
                <h4><td><b><i>Rajrupa Ghosh</i></b></td>
                <td>9105682345</td>
                <td>rajrupagh@gmail.com</td></h4>
            </tr>
<tr>
                <h4><td><b><i>Disha Bhattacharjee</i></b></td>
                <td>9105682700</td>
                <td>bhattacharjeedisha111@gmail.com</td></h4>
            </tr>
        </table>
        <a href="thanku.html"> NEXT </a>
    </body>
</body>
</html>
