<!DOCTYPE html>
<html lang="en">

<head>
  <title> Design and Innovation webpage</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="icon" type="image/x-icon"
    href="https://bcassetcdn.com/public/blog/wp-content/uploads/2019/09/18094350/l-interior-design.png">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    body {
      font-size: 18px;
    }

    .w3-half img {
      margin-bottom: -6px;
      margin-top: 16px;
      opacity: 0.8;
      cursor: pointer
    }

    .w3-half img:hover {
      opacity: 1
    }
  </style>
</head>

<body>

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-deep-purple w3-collapse w3-top w3-large w3-padding"
    style="z-index:3;width:300px;font-weight:bolder;" id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft"
      style="width:100%;font-size:22px">Close Menu</a>
    <div class="w3-container">
      <h3 class="w3-padding-64"><b>Company Name: Design Innovations </b></h3>
    </div>
    <div class="w3-bar-block">
      <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-black">Home</a>
      <a href="#catalogue" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">catalogue</a>
      <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a>
      <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Designers</a>
      <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Packages</a>
      <a href="#Why Us" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Why Us</a>
      <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
    </div>
  </nav>

  <!-- Top menu on small screens -->
  <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
    <span>Company Name</span>
  </header>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:340px;margin-right:40px">

    <!-- Header -->
    <div class="w3-container" style="margin-top:80px" id="catalogue">
      <h1 align="center" class="w3-hide-medium w3-text-deep-orange"> <b><i> Make everything around you about
            you!!</i></b></align>
      </h1>
      <h1 class="w3-jumbo w3-text-teal"><b>Interior Design</b></h1>
      <h1 align="center">
        <h1 class="w3-xxxlarge w3-text-pink"><b>CATALOG</b></align>
        </h1>
      </h1>
      <hr style="width:50px;border:5px solid teal" class="w3-round">
    </div>

    <!-- Photo grid (modal) -->
    <h1><b><i>BEDROOM</i></b></h1>
    <div class="w3-half">
      <div class="w3-half">
        <img src="bedroom1.jpg" style="width:70%" onclick="onClick(this)" alt="Concrete meets bricks">
        <img src="bedroom2.jpg" style="width:70%" onclick="onClick(this)"
          alt="Light, white and tight scandinavian design">
      </div>
      <div class="w3-half">
        <img src="bedroom4.jpg" style="width:70%" onclick="onClick(this)" alt="Windows for the atrium">
        <img src="bedroom5.jpg" style="width:70%" onclick="onClick(this)" alt="Bedroom and office in one space">
      </div>
    </div>
    <br>
    <h1><b><i>LIVING ROOM</i></b></h1>
    <div class="w3-half">
      <div class="w3-half">
        <img src="living1.jpg" style="width:70%" onclick="onClick(this)" alt="Concrete meets bricks">
        <img src="living2.jpg" style="width:70%" onclick="onClick(this)"
          alt="Light, white and tight scandinavian design">
      </div>
      <div class="w3-half">
        <img src="living3.jpg" style="width:70%" onclick="onClick(this)" alt="Windows for the atrium">
        <img src="living4.jpg" style="width:70%" onclick="onClick(this)" alt="Bedroom and office in one space">
      </div>
    </div>
    <br>
    <h1><b><i> MODULAR KITCHEN</i></b></h1>
    <div class="w3-half">
      <div class="w3-half">
        <img src="kitchen1.jpg" style="width:70%" onclick="onClick(this)" alt="Concrete meets bricks">
        <img src="kitchen2.jpg" style="width:70%" onclick="onClick(this)"
          alt="Light, white and tight scandinavian design">
      </div>
      <div class="w3-half">
        <img src="kitchen3.jpg" style="width:70%" onclick="onClick(this)" alt="Windows for the atrium">
        <img src="kitchen4.jpg" style="width:70%" onclick="onClick(this)" alt="Bedroom and office in one space">
      </div>
    </div>

    <h1><b><i>BATHROOM</i></b></h1>
    <br>
    <div class="w3-half">
      <div class="w3-half">
        <img src="bath1.jpg" style="width:70%" onclick="onClick(this)" alt="Concrete meets bricks">
        <img src="bath2.jpg" style="width:70%" onclick="onClick(this)" alt="Light, white and tight scandinavian design">
      </div>
      <div class="w3-half">
        <img src="bath3.jpg" style="width:70%" onclick="onClick(this)" alt="Windows for the atrium">
        <img src="bath4.jpg" style="width:70%" onclick="onClick(this)" alt="Bedroom and office in one space">
      </div>
    </div>


    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
      <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
      <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
        <p id="caption"></p>
      </div>
    </div>

    <!-- Services -->
    <div class="w3-container" id="services" style="margin-top:75px">
      <h1 class="w3-xxxlarge w3-text-pink"><b>Services.</b></h1>
      <hr style="width:50px;border:5px solid teal" class="w3-round">
      <p>We are a interior design service that focus on what's best for your home and what's best for you!</p>
      <p>We offer uniquely personalised interior design services for each of our clients, with the goal of creating
        functional and attractive environments which are beneficial to your quality of life.

        From help with interiors on a new home purchase, home construction or home remodelling, right through to home
        staging to help sell your home, our design consultation services are packaged according to your needs, with a
        selection of options to fit your schedule and budget.

        We work with homeowners, landlords, property developers and property management companies across London, the UK
        and abroad.

        We have a network of skilled suppliers including fine artisan artists, such as muralists and custom furniture
        makers, to create timeless designs, customised art works and furnishings for our clients. We also source high
        quality, eco-friendly materials from a range of trusted resources and suppliers from across the globe.<br>

        PLANNING<br>
        Property Finding<br>

        Feasibility Study<br>

        Site Analysis<br>

        Target Demographic and Lifestyle Research<br>

        Brand Development<br>

        Measured Site Survey<br>

        Liason With Local Authority<br. </p>
    </div>

    <!-- Designers -->
    <div class="w3-container" id="designers" style="margin-top:75px">
      <h1 class="w3-xxxlarge w3-text-pink"><b>Designers.</b></h1>
      <hr style="width:50px;border:5px solid teal" class="w3-round">
      <p>The best team in the world.</p>
      <p>In the way we have grown up and are taught about the natural progression of life, we start with great
        schooling, then professional education, get married, have children, and ultimately buy a house, sometimes maybe
        two or three. At the end of it, we all work towards having a nest we call home! A place to raise a beautiful
        family and do everything we can to give them a comfortable life. While seldom did most people realise that
        buying a space is not the end of the journey, the journey begins then. Of adding life to that space, fill it
        with colours and memoirs that make that space uniquely yours. A space that will give way for more memories to be
        created.

        10 years ago, we began our journey. To give life to that space, that dream… you would call home!
      </p>
      <p><b>Our designers are thoughtfully chosen</b>:</p>
    </div>

    <!-- The Team -->
    <div class="w3-row-padding w3-text-black">
      <div class="w3-col m4 w3-margin-bottom">
        <div class="w3-light-grey">
          <img src="sh.jpg" alt="Shreya Nandy &" style="width:50%"><br>
          <img src="sa.jpg" alt="Sayantani Roy" style="width:50%">
          <div class="w3-container">
            <h3>Shreya Nandy &</h3>
            <h3>Sayantani Roy</h3>
            <p class="w3-opacity">CEO & Creative Director</p>
            <p>CEO and Creative Director of Design Innovations, a nationally-recognized interior design studio with
              offices in Oakland, CA and Atlanta, GA.</p>
          </div>
        </div>
      </div>
      <div class="w3-col m4 w3-margin-bottom">
        <div class="w3-light-grey">
          <img src="di.jpg" alt="Disha Bhattacharjee &" style="width:50%">
          <img src="shu.jpg" alt="Shubhankar Acharya" style="width:50%">
          <div class="w3-container">
            <h3>Disha Bhattacharjee &</h3>
            <h3>Shubahnkar Acharya</h3>
            <p class="w3-opacity">Designer</p>
            <p> An Indian architect known for creating interior designs and representing luxury brands of furniture in
              India and Qatar.<br> Designer at Design Innovations, with an experience of more than 10years.</p>
          </div>
        </div>
      </div>
      <div class="w3-col m4 w3-margin-bottom">
        <div class="w3-light-grey">
          <img src="ra.jpg" alt="Rajrupa Ghosh " style="width:50%">
          <img src="an.jpg" alt="Anandita Sarkar" style="width:50%">
          <div class="w3-container">
            <h3>Rajrupa Ghosh &</h3>
            <h3>Anandita Sarkar</h3>
            <p class="w3-opacity">Architect</p>
            <p>The design duo , who come together to form a company called Design Innovations, which is regarded as one
              of the best in the country.</p>
          </div>
        </div>



      </div>
    </div>

    <!-- Packages / Pricing Tables -->
    <div class="w3-container" id="packages" style="margin-top:75px">
      <h1 class="w3-xxxlarge w3-text-pink"><b>Packages.</b></h1>
      <hr style="width:50px;border:5px solid teal" class="w3-round">
      <p>Interior design packages are plans offered by interior designers that offer a range of services. Interior
        designer professionals have started offering design parcels cum design plans that include floor patterns, mood
        boards, furniture layout, lighting plans, millwork details, sourcing all furniture, lighting, and decor. It is
        called an interior design package – All interior design solutions in one deal.

        Interior design packages come at different prices and can be customized as per your client’s needs, design
        inspiration, and design style.</p>
    </div>

    <div class="w3-row-padding">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-border-light-green w3-center">
          <li class="w3-light-green w3-xlarge w3-padding-32">Diamond</li>
          <li class="w3-padding-16">Service Timing: 24 hours</li>
          <li class="w3-padding-16">Facilities:This is the dream package that is priced 40% more than your silver
            package. You can keep this package as creative as possible and add complimentary services like free floor
            plan, room design blueprints, full service to initial consultation free of cost and a design tips book.
          </li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">20% furniture discount</li>
          <li class="w3-padding-16">Price range: Expensive</li>
          <li class="w3-padding-16">
            <h2>$ 1218.28</h2>
            <span class="w3-opacity">Per Room</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-light-green w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>
      <div class="w3-row-padding">
        <div class="w3-half w3-margin-bottom">
          <ul class="w3-ul w3-hover-border-light-blue w3-center">
            <li class="w3-pale-yellow w3-xlarge w3-padding-32">Gold</li>
            <li class="w3-padding-16">Service Timing: 18 hours</li>
            <li class="w3-padding-16">Facilities:This package is usually followed when your client is trying to bargain.
              Here you can add the basic services that you would offer.</li>
            <li class="w3-padding-16">Photography</li>
            <li class="w3-padding-16">25% furniture discount</li>
            <li class="w3-padding-16">Price range: Mid-range</li>
            <li class="w3-padding-16">
              <h2>$ 700</h2>
              <span class="w3-opacity">Per room</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button w3-light-blue w3-padding-large w3-hover-black">Sign Up</button>
            </li>
          </ul>
        </div>

        <div class="w3-half">
          <ul class="w3-ul w3-light-grey w3-center">
            <li class="w3-red w3-xlarge w3-padding-32">Silver</li>
            <li class="w3-padding-16">Service Timing: 12 hours</li>
            <li class="w3-padding-16">Facilities: This will fall below your client’s budget and would have very minimal
              services that are not costly and heavy on the pocket.</li>
            <li class="w3-padding-16">Photography</li>
            <li class="w3-padding-16">50% furniture discount</li>
            <li class="w3-padding-16">Price range: Less expensive</li>
            <li class="w3-padding-16">
              <h2>$ 500</h2>
              <span class="w3-opacity">Per Room</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button w3-red w3-padding-large w3-hover-black">Sign Up</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="w3-container" id="packages" style="margin-top:75px">
        <h1 class="w3-xxxlarge w3-text-pink"><b>Why Us</b></h1>
        <hr style="width:50px;border:5px solid teal" class="w3-round">


        <div class="w3-row-padding w3-text-black">
          <div class="w3-col m4 w3-margin-bottom">
            <div class="w3-light-grey">
              <img src="1.jpg" alt="" style="width:50%">
              <div class="w3-container">
                <h3>Design Experts</h3>
                <p class="w3-opacity"></p>
                <p>Design Experts
                  Our Asian Paints Beautiful Homes services panel of experienced interior designers help ou
                  visualization nd execute your vision. Just like you, Your home interior designs should be best!</p>
              </div>
            </div>
          </div>
          <div class="w3-row-padding w3-text-black">
            <div class="w3-col m4 w3-margin-bottom">
              <div class="w3-light-grey">
                <img src="2.jpg" alt="" style="width:50%">
                <div class="w3-container">
                  <h3>Personalized Service</h3>
                  <p class="w3-opacity"></p>
                  <p>Personalized Service
                    You have a style that's unique to your personalityand your house interior Design should portray
                    that! With Beautiful Homes service you are sure to get a customized house Design
                  </p>
                </div>
              </div>
            </div>

            <div class="w3-row-padding w3-text-black">
              <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-light-grey">
                  <img src="3.jpg" alt="" style="width:50%">
                  <div class="w3-container">
                    <h3>End-to-End Service</h3>
                    <p class="w3-opacity"></p>
                    <p>End-to-End Service
                      A design service that provides seamless house design service; right from the home interior
                      designplans to final execution. So, sit back and relax while Beautiful Homes experts design your
                      dream house.</p>
                  </div>
                </div>
              </div>





              <!-- Contact -->
              <div class="w3-container" id="contact" style="margin-top:75px">
                <h1 class="w3-xxxlarge w3-text-pink"><b>Contact Form.</b></h1>
                <hr style="width:50px;border:5px solid teal" class="w3-round">

              </div>
              </section>
              <p>Do you want us to style your home? <br>Fill out the form below . We love meeting new people and design
                your home!</p>
              <form action="/action_page.php" target="_blank">
                <div class="w3-section">
                  <label>Name</label>
                  <input class="w3-input w3-border" type="text" name="Name" required>
                </div>
                <div class="w3-section">
                  <label>Email</label>
                  <input class="w3-input w3-border" type="text" name="Email" required>
                </div>
                <div class="w3-section">
                  <label>CONTACT NUMBER</label>
                  <input class="w3-input w3-border" type="number" name="Number" required>
                  <div class="w3-section">
                    <label>Message</label>
                    <input class="w3-input w3-border" type="text" name="Message" required>
                  </div>
                  <button type="submit" class="w3-button w3-block w3-padding-large w3-pink w3-margin-bottom">Send
                    Message</button>
              </form>
            </div>

            <!-- End page content -->
          </div>
          <a href="clickhere.html"> PLEASE CLICK HERE </a>


</body>

</html>