<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link rel="stylesheet" href="thanku.css">
    <style>
        body {
            font-family: cursive;
            background-image: url(https://wallpapers.com/images/hd/plain-white-background-xogwcn03366cdja2.jpg);
        }
    </style>
</head>
<body align="center">
    <h1><b><i>Thank You Everyone</i></b></h1><br>
    <h3>For visiting us and have a great day</h3><br>
    <h2><b>&#x1F600;</b></h2>
</body>
</html>